<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Creation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .box
        {
            background-color: aqua;
        }
        .Box1
        {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 3px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .Box2
        {
            color: brown;
            padding: 10px;
            margin: 25px;
            border: 3px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="Style-3.css">
</head>
<body>
    <div class="box Box1">Even Death I Am The Hero</div>
    <div class="box Box2">Tony Stark</div>
    <script src="Script-3.js"></script>
</body>
</html>