<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font And Colors</title>
    <!--Font Variations-->
    <style>
        h1
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 650;
            text-decoration: overline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            font-size: 30px;
            letter-spacing: 0px;
            text-indent: 27px;
        }
        p
        {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 400;
            text-decoration: underline;
            line-height: 2;
        }
        h2
        {
            text-align: center;
            text-transform: capitalize;
            /*text-transform: lowercase;
            text-transform: uppercase;*/
        }
        .Lorem
        {
            text-align: center;
            border: 2px solid red;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
        }
    </style>

    <!--Font Colors-->
    <style>
        h1
        {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="Style-4.css">
</head>
<body>
    
    
    <h1>Font Variations</h1>
    <p>Even Death I Am The Hero</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos doloremque blanditiis, dolores quod quis.</p>
    <h2>text transformation</h2>
    <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur mollitia, vel nulla, fugit sapiente deleniti repudiandae aliquid enim repellendus, dolor labore praesentium ratione?</p>
    <script src="Script-4.js"></script>

    <h1>Color Variation</h1>
</body>
</html>